appPackage=com.info.weather.forecast
appActivity=com.info.weather.forecast.activity.SettingUnitActivity
deviceName=emulator-5554
platformName=Android
app=E:/untitled3/src/main/resources/propertiesconfig.properties